# workspace

./: Untitled Diagram.xml  gradle.properties  settings.gradle
PagerSlidingTabStrip/: build.gradle  local.properties
android-common_demo/: build.gradle
android-common_demo/src/main/: AndroidManifest.xml
android-common_demo/src/main/res/layout/: activity_main.xml
android-common_demo/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: guide_btn_textcolor.xml  point.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  ui_splash.xml
app/src/main/res/values/: strings.xml
guanlinsystem/: build.gradle
guanlinsystem/src/androidTest/java/com/threetai/guanlinsystem/: ApplicationTest.java
guanlinsystem/src/main/: AndroidManifest.xml
guanlinsystem/src/main/java/com/threetai/guanlinsystem/: MainActivity.java  MyApplication.java  Utils.java
guanlinsystem/src/main/java/com/threetai/guanlinsystem/bean/: JavaBean.java  MyAdapter.java  MyListView.java
guanlinsystem/src/main/res/layout/: activity_main.xml  aqi_city_down.xml  aqi_city_up.xml  aqi_layout.xml  hourly_down.xml  hourly_forecast.xml  hourly_up.xml  hourly_wind.xml
guanlinsystem/src/main/res/values/: strings.xml
guanlinsystem/src/test/java/com/threetai/guanlinsystem/: ExampleUnitTest.java
mytest/: build.gradle
mytest/src/main/: AndroidManifest.xml
mytest/src/main/java/com/example/mytest/: ApiService.java  (+6 more)
mytest/src/main/res/layout/: activity_main.xml  content_main.xml
retrofitdemo/: build.gradle
retrofitdemo/src/main/: AndroidManifest.xml
retrofitdemo/src/main/res/layout/: activity_main.xml
(+10 files in other folders)
